
<html lang="">
<title> Funky Comic
    </title>
 <head>  
    <p>
    
     <div class=”img-container”>

<img class=”image” src="final/computer.png" "alt=Nature">
         
<div class="topleft">
    <a href="page7.html"> <h2> Next Page </h2> </a>
         </div>
<div class="topright">
    <a href="page6.html"> <h2>Previous Page </h2></a>   
         </div>
         
     <style>
        .img-container {
position: absolute;
width: 400px;
}

.image{
width: 95%

}
.topleft {
   position: absolute;
   font-size: 20px;
   font-weight: bold;
   font-style: Verdana;
   color: white;
   top: 860px;
   left: 1700px;
    }
.topright {
   position: absolute;
   font-size: 20px;
   font-weight: bold;
   font-style: Verdana;
   color: white;
   top: 860px;
   left: 220px;
     </style>
     </div>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
        position: absolute;
        top: 0px;
        left: 0px;
    }
  </style>
 <script src="../p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
    </head>
   
    <body>
        <main>
        </main>
</body>
</html>